<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
     <string id="30101">Top250</string>
     <string id="30102">Films</string>
     <string id="30103">Serie TV</string>
     <string id="30104">Non chiedere conferma parti immediatamente</string>
     <string id="30105">Nascondi la progressione (se attivo verranno usate le notifiche)</string>
     <string id="30106">Usa la nuova GUI invece del vecchio metodo sequenziale</string>
     <string id="30107">Non chiedere conferma part immediatamante (La prima volta è meglio se sono disattivati)</string> 
     <string id="30108">Attiva scraping per i Top250</string>
     <string id="30109">Attiva scraping per i Films</string>
     <string id="30110">Attiva scraping per le Serie TV</string>
     <string id="30111">Modifica</string>
     <string id="30112">Mostra la lista delle serie tv per cancellare id individuali e riassegnarli con un nuovo scraping</string>
     <string id="30115">Errore</string>
     <string id="30116">Niente da fare è già aggiornato!</string>
     <string id="30117">Niente da fare il rating attuale è zero!</string>
     <string id="30118">C'è stato un problema con il sito IMDb!</string>
     <string id="30119">L'IMDb id non è stato trovato nel tuo database!</string>
     <string id="30120">è stato aggiornato a</string>
     <string id="30121">con</string>
     <string id="30122">votanti!</string>
     <string id="30123">Il nuovo rating è</string>
     <string id="30124">La procedura di modifica Serie TV è stata attivata!</string>
     <string id="30125">Seleziona una Serie TV dalla lista per cancellare l'IMDb id!</string>
     <string id="30126">Esci</string>
     <string id="30127">Procedi</string>
     <string id="30128">Info</string>
     <string id="30129">La libreria video è vuota... niente da fare!</string>
     <string id="30130">Cancella tutti gli IMDb id ...</string>
     <string id="30131">Quale ripristinare? (indietro per saltare)</string>
     <string id="30132">Sei sicuro di voler cancellare tutti gli IMDb id?</string>
     <string id="30133">Tutti gli IMDb id sono stati cancellati!</string>
     <string id="30134">Clicca OK e esci!</string>
     <string id="30135">Completato</string>
     <string id="30136">Tutto è stato fatto! Clicca OK e esci!</string>
     <string id="30137">L'IMDb id è stato cancellato! Ora è pronto per un nuovo scraping!</string>
     <string id="30138">Vuoi aggiornare l'IMDb Top250?</string>
     <string id="30139">Questo potrebbe richiedere un pò in base alla quantità di dati!</string>
     <string id="30140">Sommario IMDb Top250</string>
     <string id="30141">La libreria video è vuota o l'id di IMDb non esiste!</string>
     <string id="30142">Top250 informazioni non disponibili!</string>
     <string id="30143">Sto importando l'IMDb Top250 corrente</string>
     <string id="30144">Abortito</string>
     <string id="30145">Lo scraping è stato cancellato dall'utente!</string>
     <string id="30146">è stato aggiunto perché ora è nell'IMDb Top250 alla posizione</string>
     <string id="30147">la vecchia posizione nel tuo DB era</string>
     <string id="30148">la nuova posizione dall'IMDb Top250 è</string>
     <string id="30149">Sto aggiornado il vecchio IMDb Top250</string>
     <string id="30150">Sto cercando per</string>
     <string id="30151">è stato rimosso perché non è più nell'IMDb Top250!</string>
     <string id="30152">Ora i tuoi films nell'IMDb Top250 sono</string>
     <string id="30153">aggiornati</string>
     <string id="30154">aggiunti e</string>
     <string id="30155">rimossi!</string>
     <string id="30156">su un totale di</string>
     <string id="30157">films!</string>
     <string id="30158">C'è stato un problema con il database di XBMC!</string>
     <string id="30159">è stato saltato!</string>
     <string id="30160">Questa Serie TV è stata saltata!</string>
     <string id="30161">Serie TV Corrente: </string>
     <string id="30162">Se non è in lista apri la tastiera virtuale ...</string>
     <string id="30163">Quello corretto? (indietro per saltare)</string>
     <string id="30164">votanti e l'IMDb id è stato settato a</string>
     <string id="30165">Controlla la lista Top250 di tutti i tuoi films!</string>
     <string id="30166">Controlla la votazione di tutti i tuoi films!</string>
     <string id="30167">Controlla la votazione di tutte le tue serie tv!</string>
     <string id="30168">Modifica l'IMDb id delle tue serie tv!</string>
     <string id="30169">Guarda l'xbmc.log per vedere cosa è stato fatto!</string>
     <string id="30170">Questo controllo non è attivo nelle impostazioni!</string>
     <string id="30171">Modifica L'IMDb id</string>
     <string id="30172">Esci</string>
     <string id="30173">Vuoi aggiornare le votazioni di tutti i tuoi films?</string>
     <string id="30174">Vuoi aggiornare le votazioni di tutte le tue Serie TV (no episodi)?</string>
     <string id="30175">Potresti dover scegliere la Serie TV corretta!</string>
     <string id="30176">Il precedente scraping è stato interrotto!</string>
     <string id="30177">Vuoi riprendere dall'interruzione?</string>
     <string id="30178">Sommario valutazioni Films</string>
     <string id="30179">Puoi riprendere da dove è stato interrotto!</string>
     <string id="30180">Partito aggiornamento valutazioni films</string>
     <string id="30181">Partito aggiornamento valutazioni serie tv</string>
     <string id="30182">Sommario valutazioni Serie TV</string>
     <string id="30183">di</string>
     <string id="30198">Completo</string>
     <string id="30199">Incompleto</string>
     <string id="30200">Mai Controllato!</string>
     <string id="30201">Percorso per il file di testo dei TOP250 mancanti</string>
</strings>