0.1.0
- Initial release
0.1.3
- added langs and fixed geolocation
0.2.1
- added support to southpark.de
0.2.2
- fixed bug on 'de' lang (season 18 is in english)
0.2.3
- added CC and Added warning on Banned Episodes (ep 200/201 - season 14)
0.2.4
- fixed new mediagen url
0.2.5
- better loading time.
0.2.6
- re-added playlist. now works with SUBS! next/back now works and perma cc can be enabled via options.
0.2.7
- FireTV fix
0.3.0
- adding pre Python 2.7 support.
0.3.1
- removed old mediagen method, and added German translation.
0.3.2
- added spanish language. it looks like it's easy to add it, less work for me! some episodes will still be in english for de/es languages. not my fault. they have errors on their DB.
0.3.3
- Fixed stop on slow connections
