v0.6.0 (2015-04-02) (Credits to sualfred):
- added start parameter for skinners to run all updates
- fix date parsing issue

v0.5.3 (2015-02-24):
- Helix ready

v0.5.2 (2014-05-12):
- Gotham ready

v0.5.1 (2014-05-09):
- Bug fixes

v0.5.0 (2014-01-02):
- added option to display Top250 movies

v0.4.6 (2013-11-21):
- Bug fixes

v0.4.5 (2013-10-17):
- adapt to changes at the IMDb Top250 site
- Bug fixes

v0.4.4 (2013-08-19):
- much faster rating fetching (up to 2x)
- Bug fixes

v0.4.3 (2013-07-21):
- Bug fixes

v0.4.2 (2013-07-21):
- Bug fixes

v0.4.1 (2013-07-11):
- run periodically (optional)
- stop script if XBMC wants to exit

v0.4.0 (2013-07-03):
- add-on icon added (credits: shedrock)
- run in background (optional)
- start parameters for skinners

v0.3.2 (2013-06-23):
- initial release