﻿[B][COLOR=FF56ADDA]v4.1.1a[/COLOR][/B]
• Fixed: Wrong addon requirement
• Fixed: Missing GER translations

[B][COLOR=FF56ADDA]v4.1.1[/COLOR][/B]
• Added: Option to change the common widget content on the fly without moving to the skin settings menu (can be locked)
• Added: IMDb250 for the movie widgets
• Added: YouTube Widget
• Added: Recently Watched Episodes for the TV shows widget (for people like me, who alwasy fell asleep while watching an episode :P)
• Fixed: Wrong conditions for AddonScriptorDE's widget
• Fixed: Wrong IMDb flag icon dimensions
• Fixed: Fake OnNext/OnPrevious music widget animation
• Changed: Hundreds of conditions/animations/code lines

[B][COLOR=FF56ADDA]v4.1.0[/COLOR][/B]
• Reworked: Settings and skin settings windows for an buddy - Andre... Yes, I mean you! - who is too much noob to find some settings. Damn noobs :P
• Replaced: Navigation sounds (THX to ReFocus skin)
• Added: Option to run IMDb rating updates automatically
• Added: Optional Kodi Symbol on Home
• Fixed: Missing Option to disable ThumbList for Music Views
• Fixed: ThumbList blue shine texture
• Fixed: Some addon widgets were available even the required addon was not installed
• Updated: Latest GER + LT + IT translations
• Updated: Script.imdbupdate version requirement pushed to 0.6.0

[B][COLOR=FF56ADDA]v4.0.17a[/COLOR][/B]
• Fixed: Bug with textures.xbt

[B][COLOR=FF56ADDA]v4.0.17[/COLOR][/B]
• Added: New default theme
• Added: Original-Bello theme
• Fixed: FSK6 rating flag
• Fixed: LoveFilm CDArt animation

[B][COLOR=FF56ADDA]v4.0.16[/COLOR][/B]
• Fixed: Thumb List focuslayout
• Added: IMDb Top250 on Thumb List
• Added: ElegantDark theme for those guys who don't like the purple
• Changed: Bigger posters for LoveFilm

[B][COLOR=FF56ADDA]v4.0.15[/COLOR][/B]
• Added: IMDB Top250 indicator for NetFilx + LoveFilm
• Added: Library update options for refreshing Top250 list and updating movie ratings (new addon requirement: script.imdbupdate)
• Added: Thumb List view for music
• Fixed: Diffuse overlay issue with the widget context menu
• Fixed: Label position in the chapter dialog

[B][COLOR=FF56ADDA]v4.0.14[/COLOR][/B]
• Fixed: NetFilx movie sets
• Added: IMDb flags for several view types
• Added: LoveFilm disc art and movie set support
• Fixed/Changed: A lot of sub label information and conditions
• Added: Option to disable the pulse bar background on the home menu
• Fixed: Skin Info Service load condition
• A lot of more that I forgot again.... I'm gettin old

[B][COLOR=FF56ADDA]v4.0.13a[/COLOR][/B]
• Fixed: Textures.xbt Damn u 16bit PNG's ....

[B][COLOR=FF56ADDA]v4.0.13[/COLOR][/B]
• Added: Viewtype "Thumb List" for videos and programs
• Changed: Netfilx non-logo label size for long titles
• Added: Extra Fanart toggle to the sideblade menu
• Merged: Transiflex translations
• Changed: Recently added movies/episodes are based on Kodi's internal smartplaylist instead of an plugin
• Other small fixes

[B][COLOR=FF56ADDA]v4.0.12[/COLOR][/B]
• Reverted: Refresh logic for TuneIn Widget
• Added: Background option for various widget variants
• Added: ExtendedInfo and Get Extra Art context menu addon
• And lot of things I forgot

[B][COLOR=FF56ADDA]v4.0.11[/COLOR][/B]
• Fixed: Amazon widgets causing viewtype change
• Fixed: Amazon widgets wrong settings conditions
• Changed: Context menu for widgets
• Fixed: Poster positions for NetFilx viewtype
• Changed: Home library update button in the top menu will open an dialog now with various options

[B][COLOR=FF56ADDA]v4.0.10a[/COLOR][/B]
• Reworked: ExtendedInfo info panels and extended support for seasons/sets/episodes
• Added: script.toolbox addon for widget content selection
• Added: Amazon Prime Instant Video Addon widgets (for both plugins: plugin.video.amazon and plugin.video.prime_instant)
• Other fixes that I forgot

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Fixed: Overlapping issues with info dialogs and Home, if the startscreen is accessed directly with an keymapping/remote
• Fixed: ExtendedInfo for TV shows
• Added: ExtendedInfo on the VideoOSD top panel

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Added: Library update button on home
• Improved: VideoOSD artwork detection
• Improved: Now playing labels based on conditions (stream, local, etc)
• Fixed: Content refresh issues of some widget variants (eg: playlists, recently played albums)

[B][COLOR=FF56ADDA]v4.0.9[/COLOR][/B]
• Added: "Currently playing..." covers on home screen (can be deactivated)
• Removed: "Hide now playing video/music" options from settings. They had no function O_o

[B][COLOR=FF56ADDA]v4.0.8b[/COLOR][/B]
• Fix: Some widget background conditions
• Changed: Converted complete media folder to the Kodi texture package
• Fix: Animation of landscape container in ExtendedInfo Dialogs
• Reverted: Kodi Intro is not enabled by default anymore because of Kodi 15.x stability issues. Can be enabled through skin settings.
• Fix: Wrong addon requirement

[B][COLOR=FF56ADDA]v4.0.8[/COLOR][/B]
• ExtendedInfo: Added video list support of the addon
• Added: Support to customize widgets and menu item position in the menu management dialog
• Added: 4x custom widgets groups for the home menu
• Added: Playlist widgets support for the home menu
• Added: TuneIn "Local Streams" Widget
• Added: TuneIn widget to the QuickNav feature
• Changed: Skin provided menu items
• Added: More backgrounds to the menu management
• And a lot of fixes and small improvements... 

