v0.8.3 (2015-07-13):
- new: setting for vote thousands separator
- chore: better log messages
- chore: grunt as build system

v0.8.2 (2015-05-27):
- fix: don't ignore duplicate movies during Top250 update

v0.8.1 (2015-05-10):
- fix: hidden setting option

v0.8.0 (2015-05-10):
- new: setting to show missing Top250 after each run
- new: ask for MPAA system on first run
- new: added MPAA API key
- new: run MPAA periodically
- fix: MPAA settings

v0.7.4 (2015-05-03):
- fix: US as default MPAA system
- new: combine start parameters

v0.7.3 (2015-04-14):
- fix: weird syntax error

v0.7.2 (2015-04-12):
- added start parameter for skinners to run MPAA updates

v0.7.1 (2015-04-12):
- fix: 'notification' is not defined error

v0.7.0 (2015-04-12):
- new feature: write missingTop250.csv
- new feature: update MPAA rating for Movies (Credits to loomes)

v0.6.0 (2015-04-02) (Credits to sualfred):
- added start parameter for skinners to run all updates
- fix date parsing issue

v0.5.3 (2015-02-24):
- Helix ready

v0.5.2 (2014-05-12):
- Gotham ready

v0.5.1 (2014-05-09):
- Bug fixes

v0.5.0 (2014-01-02):
- added option to display Top250 movies

v0.4.6 (2013-11-21):
- Bug fixes

v0.4.5 (2013-10-17):
- adapt to changes at the IMDb Top250 site
- Bug fixes

v0.4.4 (2013-08-19):
- much faster rating fetching (up to 2x)
- Bug fixes

v0.4.3 (2013-07-21):
- Bug fixes

v0.4.2 (2013-07-21):
- Bug fixes

v0.4.1 (2013-07-11):
- run periodically (optional)
- stop script if XBMC wants to exit

v0.4.0 (2013-07-03):
- add-on icon added (credits: shedrock)
- run in background (optional)
- start parameters for skinners

v0.3.2 (2013-06-23):
- initial release