2.1.12
- Repo push
- Changed plot value
- Added auto completion addon to requirements
- Added another preload killer check

2.1.11
- Repo push
- Cleanup
- Minor changes

2.1.10
- Experimental: Removed current dynamic Genre listing and replaced it with skin helper service (latest GitHub version required) 
- Experimental: Improved window switch from Home to MyXXXNav (less glitches for addon based content)
- Replaced OSD menu button icon
- Cleanup

2.1.9
- Fixed textviewer arrows
- Fixed PVRInfoDialog scrollbar height

2.1.8
- Fixed cropped textviewer plots

2.1.7
- Fixed preloading "glitching" of the previous commit

2.1.6
- Added "no content" message to videos
- Changed override settings
- Minor adjustments on the preloading
- Added first-run-check
- Replaced fanart + icon

2.1.5
- Improved widgets to display even empty widget rows. Similar to a original FireTV device.
- More widget fixes

2.1.4
- Increased preloading timeout value
- Fixed preloading issues
- Added empty content info boxes for widgets/library items/weather

2.1.3:
- Added preload timeout and improvements
- Added teletext button for live tv

2.1.2:
- Replaced loading splash
- Fixed dialog opening animation

2.1.1:
- Readded background=true to widgets. Sry lemon device users, but I don't want laggin' on real machines just because somebody is using crap hardware or an buggy Android device and is facing speed impacts.

2.1.0:
- Added option to backup/restore custom widget groups
- Some more minor changes

2.0.46:
- Added CU Lyrics support
- Fixed "Random" togglebutton labels

2.0.45:
- Fixed main menu background select dialog header label
- Added optional fanart crossfade and pan/zoom animation to music visualisation

2.0.44:
- Added skin helper PVR thumbs for recordings
- Fixed button width for addon dialog
- Updated RU translations

2.0.43:
- Added option to change the thumbnail for the shutdown menu
- Added "available in 3D" to banners

2.0.42:
- Fixed skin shortcuts manage dialog dimensions
- Added "Deactivate" to background settings dialog to get rid of the addon thumbnails

2.0.41:
- Added background support

2.0.40:
- Added 3D overlay flag
- Added 3D Movies for widgets

2.0.39:
- Added banners to preload
- Fixed preloading/onfocus movement if widgetgroup has an banner enabled
- Decreased banner label font size for longer titles

2.0.38:
- Fixed auto completion
- Added 3D option menu to VideoOSD

2.0.37:
- Fixed case sensitivy issue with HD icon for banners
- Added "Recommended Movie/Show" for the banner
- Improved Recommended banner contents. Requires latest Skin Helper Service from GitHub

2.0.36:
- Fixed Favourites dialog

2.0.35:
- Fixed NextAired 

2.0.34:
- Fixed Wide view for addons
- Code cleanup

2.0.33:
- Reworked Banner feature

2.0.32:
- Finalized Banner feature and animations
- Fixed useless "add widget" button for the shutdown menu

2.0.31:
- Fixed ugly Genre widgets fadeout/fadein animation
- Added another PVR widget trigger, hopefully this fixes the empty widget now if the PVR addon takes longer to load for some reasons

2.0.30:
- Reverted Genre viewtype. That FireTV animations are simply not possible in Kodi. And I don't like eye cancer....

2.0.29:
- Removed automated Artwork Downloader after library update
- Animated Genre viewtype

2.0.28:
- Replaced Genre method with a more dynamic mode (TV show poster sets will be added in the next commits)
- Users can now add their own genre icons, if the stock ones aren't enough -> (skin/extras/genres/movies/My-Genre1.jpg)

2.0.27:
- Added Genre thumbs support for movies / tv shows. (Works for DE/EN genre labels)

2.0.26:
- Finalized Pseudo-Xray feature
- Fixed player titles 
- Fixed missing Player.Paused icon
- Clean up

2.0.25:
- Replaced keyboard divider line
- Fixed view type animation, if previous animation wasn't completed (fast movement issue)

2.0.24:
- Fixed hidden options button on VideoOSD
- Added options button to MusicOSD
- Fixed missing song titel in seekbar dialog
- Fixed textviewer labels

2.0.23:
- Changed movement logic for the previous commit
- Improved Pause/Play for ExtendedInfo Xray mode

2.0.22:
- Added options button to VideoOSD / FullscreenInfo
- Changed VideoOSD menu behaviour

2.0.21:
- Changed visible conditions for VideoOSD elements
- Increased startup delay if PVR is enabled
- Fixed clearlogo overlay for widgets

2.0.20:
- More ExtendedInfo layout improvements
- Added LiveTV controls to VideoOSD
- Cleanup

2.0.19:
- Replaced internal LiveTV channel widget method to prevent a rare scenario, which cause an empty list.
- Removed HD overlays of PVR channels. The backends simply does not provide them correctly.

2.0.18:
- Fixed broken dialog seekbar
- Fixed wrong clearlogo overlay dimensions for wide widgets

2.0.17:
- Added an slight overlay to the fanart for the Wide viewtype if a clearlogo is displayed. Not noticeable but increases the quality of the fake fTV art effect

2.0.16:
- Finalized cast layout for fullscreeninfo dialog
- Changed some setfocus conditions in extendedinfo

2.0.15:
- Added ExtendedInfo to video playback (wip)

2.0.14:
- Added cast to dialog fullscreeninfo (wip)

2.0.13:
- Added forced viewtype feature to Favourites
- Parameterized widget home layouts
- Changed missed textviewer text values to ESc

2.0.12:
- Changed static .m3u playlists with file content to 'Episode' layout
- Code cleanup

2.0.11:
- Reworked Favourites dialog with the option to change the default layout to Poster or Wide (Can be set in the skin settings)
- Fixed wrong icon in Wide for addons (thx iRubin)
- Fixed skin string erros (thx iRubin)
- Code cleanup 

2.0.10:
- Fixed empty icon backgrounds for widgets with an transparent thumb

2.0.9:
- Fixed plot textviewer breaks. Please use https://github.com/sualfred/script.toolbox until Phil65 merged the changes to his official Git repo. Otherwise you will see '" %s "' in the dialogs.
- Added tagline to movie view header

2.0.8:
- Code cleanup
- Added Tagline to library views and plots
- Changed video playlist layout to the same as episodes
- Fixed MusicNav button widths

2.0.7:
- Added progress bar to PVR MyRecordings
- Added watched/hd flags to PVR MyRecordings Square

2.0.6:
- Fixed View fallback textures for transparent icons
- Changed icon aspectratios for MyPVRRecordings to prevent ugly channel icons

2.0.5:
- Added skin backup functionality

2.0.4:
- Fixed empty icons for Square and Wide layouts

2.0.3:
- Enabled Square/Poster/Wide view for MyRecordings
- Changed lower labels for MyRecordings
- Changed some PVR language strings

2.0.2:
- Added HD flags for PVR widget views

2.0.1:
- Adjusted NextUp labels
- Skin Shortcuts overrides adjustments and cleanup
- Fixed wrong label in widget setup dialog
- Improved layout of TV widget for setups without channel logos
- Slightly increased season overlay transparency

2.0.0:
- Starting with own version numbering (2.x.x is for Jarvis)
- Most important changes so far:
	* Full Live TV part including dialogs, windows and widgets
	* PVR fanart support
	* Increased widget groups to 12
	* Widget preloading (can be disabled)
	* Dynamic widget layouts
	* Dynamic view type selection based on the widgets	
	* Widget position can be moved
	* Widgets can be assigend to every main menu item
	* Set widget labels are used for the library views
	* Weather and Favourites widget can be placed everywhere
	* New "Episode" widget layout to use for episodes and video addon contents
	* Globalsearch window redesigned
	* New virtual keyboard
	* Weather window features increased
	* Added AudioDSP dialogs
	* 100% DE strings
	* Fixed a lot of minor issues, layouts and changed a lot of small skin behaviours

Latest used fTV version: 2.2.17 (except Hitchers newer fixes and changes I liked)

