<strings>
    <string id="30000">Lingua Audio</string>
	<string id="30001">Geolocalizzazione</string>
	<string id="30002">Il tuo paese e' bloccato. Lo ignorero', ma tu sappilo!</string>
	<string id="30003">Caricamento Episodio Random</string>
	<string id="30004">Non riesco ad aprire lo stream. No Connessione?</string>
	<string id="30005">In Vetrina</string>
	<string id="30006">Episodio Random</string>
	<string id="30007">Stagione</string>
	<string id="30009">Caricamento</string>
	<string id="30010">Controlla la tua connessione internet!</string>
	<string id="30011">Episodio Bannato! NON e' disponibile, mi spiace</string>
	<string id="30012">Abilita CC</string>
</strings>