<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
     <string id="30101">Top250</string>
     <string id="30102">Filme</string>
     <string id="30103">TV Shows</string>
     <string id="30104">Starte ohne weitere Bestätigungen</string>
     <string id="30105">Verstecke Fortschrittsdialog (Benachrichtigungen werden angezeigt falls aktiviert)</string>
     <string id="30106">Verwende die neue Benutzeroberfläche anstelle der alten fortlaufend Methode</string>
     <string id="30107">Starte ohne Rückfragen(Beim ersten start ist es angebracht beide optionen zu deaktivieren)</string>
     <string id="30108">Aktiviere Suche nach den TOP250</string>
     <string id="30109">Aktiviere Suche nach Filmen</string>
     <string id="30110">Aktiviere Suche nach TV Shows</string>
     <string id="30111">Bearbeite</string>
     <string id="30112">Zeige TV Show Liste um individuelle IMDb id zu löschen und während einer Suche neu zuzuordnen</string>
     <string id="30115">Fehler</string>
     <string id="30116">Nicht nötig, wurde bereits aktualisiert!</string>
     <string id="30117">Nicht nötig, die aktuelle Bewertung ist Null!</string>
     <string id="30118">Es gab ein Problem mit der IMDb Webseite!</string>
     <string id="30119">IMDb id wurde nicht in Ihrer Datenbank gefunden!</string>
     <string id="30120">wurde aktualisiert zu</string>
     <string id="30121">mit</string>
     <string id="30122">Stimmen!</string>
     <string id="30123">Neue Bewertung ist</string>
     <string id="30124">Bearbeitung der TV Shows wurde aktiviert!</string>
     <string id="30125">Wählen Sie eine TV Show aus der Liste um die IMDb id zu löschen!</string>
     <string id="30126">Exit</string>
     <string id="30127">Fortfahren</string>
     <string id="30128">Info</string>
     <string id="30129">Die Videodatenbank ist leer...nichts zu tun!</string>
     <string id="30130">Lösche alle IMDb id´s ...</string>
     <string id="30131">Welche sollen wiederhergestellt werden? (zurück um auszulassen)</string>
     <string id="30132">Sind Sie sicher, dass alle IMDb id´s gelöscht werden sollen?</string>
     <string id="30133">Alle IMDb id´s wurden gelöscht!</string>
     <string id="30134">Klicke OK und beende!</string>
     <string id="30135">Fertiggestellt</string>
     <string id="30136">Es wurde alles Fertiggestellt! Klicke OK und beende!</string>
     <string id="30137">IMDb id wurde gelöscht! Bereit für eine neue Suche!</string>
     <string id="30138">Wollen Sie die IMDb Top250 aktualisieren?</string>
     <string id="30139">Das kann, je nach Datenmenge, eine Weile dauern!</string>
     <string id="30140">Filme IMDb Top250 Übersicht</string>
     <string id="30141">Die Filmdatenbank ist leer oder die IMDb id existiert nicht!</string>
     <string id="30142">Keine Top250 Datensätze verfügbar!</string>
     <string id="30143">Importiere aktuelle IMDb Top250</string>
     <string id="30144">Abbruch</string>
     <string id="30145">Die Suche wurde vom Benutzer unterbrochen!</string>
     <string id="30146">wurde hinzugefügt weil jetzt in der IMDb Top250 an der Stelle</string>
     <string id="30147">die alte Position in Ihrer Datenbank war</string>
     <string id="30148">die neue Position in der IMDb Top250 ist</string>
     <string id="30149">Aktualisiere alte IMDb Top250</string>
     <string id="30150">Suche nach</string>
     <string id="30151">wurde entfernt, nicht mehr in der IMDb Top250!</string>
     <string id="30152">Das sind Ihre Filme aus der IMDb Top250</string>
     <string id="30153">wurde aktualisiert</string>
     <string id="30154">wurde hinzugefügt und</string>
     <string id="30155">wurde entfernt!</string>
     <string id="30156">auf insgesammt</string>
     <string id="30157">Filme!</string>
     <string id="30158">Es gab ein Problem mit der XBMC Datenbank!</string>
     <string id="30159">wurde übersprungen!</string>
     <string id="30160">Diese TV Show wurde übersprungen!</string>
     <string id="30161">Aktuelle TV Show: </string>
     <string id="30162">Falls nicht in der Liste, starte Virtuelle Tastatur ...</string>
     <string id="30163">Welche ist richtig? (zurück um zu überspringen)</string>
     <string id="30164">Stimmen und setze IMDb id zu</string>
     <string id="30165">Top250 Liste von all Ihren Filmen!</string>
     <string id="30166">Bewertungen von all Ihren Filmen!</string>
     <string id="30167">Bewertungen von all Ihren TV Shows!</string>
     <string id="30168">Bearbeite die IMDb id von dieser TV Show!</string>
     <string id="30169">Betrachte xbmc.log Datei um zu überprüfen was geändert wurde!</string>
     <string id="30170">Diese Überprüfung ist in den add-on Einstellungen deaktiviert!</string>
     <string id="30171">Bearbeite IMDb id</string>
     <string id="30172">Exit</string>
     <string id="30173">Wollen Sie alle Filmbewertungen aktualisieren?</string>
     <string id="30174">Wollen Sie alle TV Shows Bewertungen aktualisieren(ohne Episoden)?</string>
     <string id="30175">Beim ersten Start könnte es sein, dass die korrekte TV Show ausgewählt werden muss!</string>
     <string id="30176">Die letzte Suche wurde unterbrochen!</string>
     <string id="30177">Wollen Sie diese wiederaufnehmen?</string>
     <string id="30178">Filmbewertungen Übersicht</string>
     <string id="30179">Sie können an der Stelle wieder anfangen an der Unterbrochen wurde!</string>
     <string id="30180">Aktualisierung der Film Bewertungen wurde gestartet</string>
     <string id="30181">Aktualisierung der TV Show Bewertungen wurde gestartet</string>
     <string id="30182">TV Shows Bewertungen Übersicht</string>
     <string id="30183">von</string>
     <string id="30198">Fertig</string>
     <string id="30199">Unvollständig</string>
     <string id="30200">Nie überprüft!</string>
     <string id="30201">Pfad zur txt-Datei fehlt TOP250</string>
     
     <string id="30202">Zeige Top250</string>
     <string id="30204">Wähle dein MPAA System</string>
</strings>