<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
     <string id="30101">Top250</string>
     <string id="30102">Filmes</string>
     <string id="30103">Seriados</string>
     <string id="30104">Não solicite nenhuma confirmação, rode imediatamente</string>
     <string id="30105">Ocultar diálogo de progresso (notificações irão ser usadas se ativado)</string>
     <string id="30106">Usar a nova GUI ao invés do método sequencial anterior</string>
     <string id="30107">Não solicite nenhuma confirmação, rode imediatamente (Primeira vez é notificado que ambos estão desabilitado)</string> 
     <string id="30108">Ative scraping para Top250</string>
     <string id="30109">Ativar scraping para Filmes</string>
     <string id="30110">Ativar scraping para Seriados</string>
     <string id="30111">Editar</string>
     <string id="30112">Ver lista de seriados para deletar o id individual do seriado e acertar durante novo scraping</string>
     <string id="30115">Erro</string>
     <string id="30116">Nada a ser feito, todos já estão atualizados!</string>
     <string id="30117">Nada a ser feito, a classificação atual é zero!</string>
     <string id="30118">O site IMDb está com problemas!</string>
     <string id="30119">id IMDb não foi localizada na sua base de dados!</string>
     <string id="30120">foi atualizado para</string> 
     <string id="30121">com</string>
     <string id="30122">votos!</string>
     <string id="30123">Nova classificação é</string>
     <string id="30124">Procedimento de editar seriados está ativado!</string>
     <string id="30125">Selecione um seriado da lista para deletar o id do IMDb!</string>
     <string id="30126">Sair</string>
     <string id="30127">Proceder</string>
     <string id="30128">Info</string>
     <string id="30129">Sua coleções de vídeos estão vazias... nada por fazer!</string>
     <string id="30130">Deletar todos os ids IMDd...</string>
     <string id="30131">Quer restaurar? (retorne para ignorar)</string>
     <string id="30132">Tem certeza que quer deletar todos os id do IMDb?</string>
     <string id="30133">Todos os ids do IMDb foram deletados!</string>
     <string id="30134">Clique OK e sair!</string>
     <string id="30135">Completado</string>
     <string id="30136">Tudo foi feito! Clique em OK e sair!</string>
     <string id="30137">IMDb id foi deletado! Agora está pronto para um novo scraping!</string>
     <string id="30138">Você deseja atualizar o IMDb Top250?</string>
     <string id="30139">Isto pode demorar algum tempo depende da quantidade de dados!</string>
     <string id="30140">Sumário Filmes IMDb Top250</string>
     <string id="30141">As coleções de vídeo estão vazias ou os id´s ainda não existe!</string>
     <string id="30142">Nenhuma informação Top250 disponível!</string>
     <string id="30143">Importando do IMDd, Top250 mais atual</string>
     <string id="30144">Abortar</string>
     <string id="30145">O scraping foi cancelado pelo usuário!</string>
     <string id="30146">foi adicionado porque agora está no Top250 do IMDb</string>
     <string id="30147">A posição anterior em seu Banco Dados era</string>
     <string id="30148">a posição atual do Top250 do IMDb é</string>
     <string id="30149">Atualizando IMDb Top250 anteriores</string>
     <string id="30150">Procurando por</string>
     <string id="30151">foi removido pois não está mais presente no Top250 do IMDb!</string>
     <string id="30152">Agora seus filmes no Top250 no site do IMDb são</string>
     <string id="30153">foram atualizados</string>
     <string id="30154">foram adicionados e</string>
     <string id="30155">foram removidos!</string>
     <string id="30156">no total de</string>
     <string id="30157">filmes!</string>
     <string id="30158">Existe um problema com o banco de dados do XBMC!</string>
     <string id="30159">foram ignorados!</string>
     <string id="30160">Este Seriado foi ignorado!</string>
     <string id="30161">Seriado Atual: </string>
     <string id="30162">Se não estiver na lista, ativar o teclado virtual...</string>
     <string id="30163">Isto está correto? (volte para ignorar)</string>
     <string id="30164">votantes e setar o id do IMDb para</string>
     <string id="30165">Checar a lista com os Top250 de todos os meus filmes!</string>
     <string id="30166">Checar a classificação de todos os meus filmes!</string>
     <string id="30167">Checar a classificação de todos os meus seriados!</string>
     <string id="30168">Editar o id do IMDb de seus seriados!</string>
     <string id="30169">Veja seu xbmc.log file para visualizar o que foi feito!</string>
     <string id="30170">Esta opção está desabilitado nas configurações do add-on!</string>
     <string id="30171">Editar IMDb id</string>
     <string id="30172">Sair</string>
     <string id="30173">Você quer atualizar todas as classificações de seus filmes?</string>
     <string id="30174">Você quer atualizar todas as classificações de seus seriados (menos episódios)?</string>
     <string id="30175">A primeira inicialização pode pedir-lhe para escolher o seriado correto!</string>
     <string id="30176">O scraping anterior foi interrompido!</string>
     <string id="30177">Você deseja continuar?</string>
     <string id="30178">Sumário da classificação de filmes</string>
     <string id="30179">Você pode retomar de onde foi interrompido!</string>
     <string id="30180">Começou a atualização da classificação de seus filmes</string>
     <string id="30181">Começou a atualização de classificação de seus seriados</string>
     <string id="30182">Sumário da classificação de seriados</string>
     <string id="30183">de</string>
     <string id="30198">Completo</string>
     <string id="30199">Incompleto</string>
     <string id="30200">Nunca verificado!</string>
     <string id="30201">Caminho para o arquivo TOP250 faltantes txt</string>
</strings>