﻿[B][COLOR=FF56ADDA]v4.2.9[/COLOR][/B]
• Fixed: Item labels on season level (NetFilx view)
• Fixed: Movie Set disc art animation (Shelf view)
• Fixed: Crossfade-Labels animation in some views
• Changed: Disc art style to be more realistic (Shelf view)
• Added: Clearlogo for TV-Show/Season disc arts (Shelf view)
• Added: Shelf view for programs
• And some more tiny minor tweaks

[B][COLOR=FF56ADDA]v4.2.8a[/COLOR][/B]
• Fixed: texture bug

[B][COLOR=FF56ADDA]v4.2.8[/COLOR][/B]
• Added: New video viewtype "Shelf"
• Fixed: StarRating overlapping in music info dialogs
• Fixed: Cropped sunrise/sunset label in weather window
• Improved: Home recording info boxes (3 variants)
• Adjusted: Info label line in video OSD
• Added: Experimental permament YouTube channellogo (can be disabled)

[B][COLOR=FF56ADDA]v4.2.7[/COLOR][/B]
• Added: Some new audio codec flags, including missing flags for DTS-HD/DTS-MA
• Fixed: Video OSD / Playercontrols dialog poster art workaround for Amazon Instant Video movie playback (Sandmann's plugin)
• Merged: FR translation
• And some cleanup

[B][COLOR=FF56ADDA]v4.2.6[/COLOR][/B]
• Fixed: Gui overlapping with enabled Kodi intro
• Added: Audio channel flags for video OSD and video info dialog
• Added: Audio codec flag in some views
• Changed: IMDb update script implementation for the recently released update
• Fixed: Small typos, conditions and things that I already forgot

[B][COLOR=FF56ADDA]v4.2.5[/COLOR][/B]
Important fix release
• Fixed: Broken Skin if mouse usage is enabled
• Fixed: Broken conditional weather fanarts, if it was never set before the Extrapack was released

[B][COLOR=FF56ADDA]v4.2.4[/COLOR][/B]
• Fixed: Broken background images for custom widgets with extracted path
• Fixed: Empty custom widget source field if the selection was canceled before
• Fixed: Enabled limit/target options if the source selection was canceled before
• Fixed: Unmatched parentheses

[B][COLOR=FF56ADDA]v4.2.3[/COLOR][/B]
Existing Customs Widgets have to be reconfigured!
• Added: Custom Widget support for own and automatically extracted widget sources (based on favourites)
• Added: More Custom Widget options (limit, layout poster/square, target)
• Added: Conditional Weather Fanarts as backgorund option for other menu items

[B][COLOR=FF56ADDA]v4.2.2[/COLOR][/B]
• Added: Option to move the home menu slightly more to the bottom
• Added: BelloFredo Extrapack script to download conditional weather fanarts and more background presets
• Removed: Non-default backgrounds. Will now provided by BelloFredo Extrapack.
• Merged: Translations

[B][COLOR=FF56ADDA]v4.2.1a[/COLOR][/B]
Grml. Quick bugfix release
• Fixed: Background animation global
• Fixed: Not accessable "Diffuse Widgets" settings button
• Fixed: FR "Planned" language string

[B][COLOR=FF56ADDA]v4.2.1[/COLOR][/B]
With the help of Incubus, thx.
• Changed: Removed the counter values in the ExtendedInfo dialogs
• Changed: ExtendedInfo plot layout
• Fixed: Missing ExtendedInfo actor total movies line
• Added: ExtendedInfo label translations

[B][COLOR=FF56ADDA]v4.2.0[/COLOR][/B]
• Changed: Bottom label positions of square widgets
• Changed: Plot/movie critic layout of ExtendedInfo video dialog
• Fixed: Some conditions and info labels
• Merged: FR/GER translations

[B][COLOR=FF56ADDA]v4.1.9[/COLOR][/B]
• Added: Widget item counter (can be disabled)
• Added: New widget content loading method, so widgets aren't loaded in the background anymore (more secure and faster on slower machines)
• Added: Widget content loading animation
• Added: Options to set which IMDb updates should be run automatically
• Added: Update MPAA ratings as seperate button in the home top menu dialog
• Removed: Extrafanart controls for plugin based windows to prevent issue and error messages with ContentProvider
• Merged: FR and IT translations by Peppe and Incubus
• Fixed: Animated backgrounds for ExtendedInfo dialogs
• Fixed: YouTube widget "new uploaded videos" (requires Bromix latest beta 12 or above)

[B][COLOR=FF56ADDA]v4.1.8[/COLOR][/B]
• Added: Optional background animation settings (disabled, global, only for the home screen, everywhere except the home screen)
• Added: Default icon for recently introduced GUI sound addons
• Added: Date/time the repo was last checked for updates information in the addon browser window
• Merged: Latest German translation
• Fixed: Not working Watchlist widget with the recently released version of Sandmann's addon
• Fixed: Visible empty unwatched episodes box in List view, if the info property is empty
• Fixed: Wrong filled VideoPlayerThumb variable for internet streams
• Fixed: Position of the cast list in DialogVideoInfo.xml
• Fixed: Visible actor age in ExtendedInfo dialogs, if the person has already died

[B][COLOR=FF56ADDA]v4.1.7b[/COLOR][/B]
Small bugfix release
• Fixed: Double TV-MA ratings on LoveFilm view
• Fixed: Not working addon browser if the Classic Slide view is set in some addons
• Fixed (or should be): Widgets with an addon source should not override the set viewtypes anymore, if they are updating and a library window is going to be activated in the same time
• Removed: TV-MA flag instead of unwatched episodes flag in List view if there is no unwatched episode left

[B][COLOR=FF56ADDA]v4.1.7a[/COLOR][/B]
As usual.... bug fixing right after pushing the update
• Fixed: Missing plots, empty info label conditions.... etc

[B][COLOR=FF56ADDA]v4.1.7[/COLOR][/B]
Bugs incoming ^^
• Added: ClassicSlide view for music/videos/addons/programs
• Added: Recently added skin engine changes of Isengard

[B][COLOR=FF56ADDA]v4.1.6[/COLOR][/B]
• Removed: CinemaExperience from the addon requirements. Still supported but not required to run the skin.
• Fixed: TVTunes playback notification on Home
• Fixed: Wrong InLibrary texture for focused item on ExtendedInfo video list
• Fixed: KodiIntro/StartupPlaylist settings issue
• Changed: KodiIntro startup behaviour
• Added: Loading label for slow machines
• Removed: Lyrics support for audio internet streams. Too annoying O_o
• Merged: Lithuanian translations

[B][COLOR=FF56ADDA]v4.1.5a[/COLOR][/B]
As usual..... found an issue right after pushing the update
• Fixed: MainMenu unfocus animation

[B][COLOR=FF56ADDA]v4.1.5[/COLOR][/B]
• Added: Switch to toggle between Unwatched/Watched/Hidden watched flag indicator 
• Added: Library statistic labels in the home menu (can be disabled)
• Replaced: InLibrary overlay icon
• Fixed: More AmbilightMode things
• Fixed: ThumbNail view episode flag for focused item
• Fixed: NetFilx landscape fanart conditions. Nobody noticed these bugs lol.
• Added: NetFilx - Season info label on the thumbnail

[B][COLOR=FF56ADDA]v4.1.4b[/COLOR][/B]
Not my day....
• Fixed: More vignette issues
• Fixed: Not working Playlist button on MusicOSD
• Added: ThumbList view to playlists

[B][COLOR=FF56ADDA]v4.1.4a[/COLOR][/B]
Quick update release to fix the non working visualisation settings dialog
• Fixed: Not working visualisation settings window
• Fixed: Fixed "doubled" vignette if the music player shows the info panel
• Added: Music visualisation settings to the skin settings

[B][COLOR=FF56ADDA]v4.1.4[/COLOR][/B]
• Fixed: Image fadetime issues with latest nightlie of Kodi
• Added: Optional disc art for ThumbList view (music)
• Added: Optional handwritten music disc art style instead of using local stored cdart.png's
• Removed: Old Ambilight option
• Added: Ambilight Compatiblity Mode (Diffused effects on the borders for all visualisation settings)
• Fixed: Thumbnail View fallback icons
• Fixed: Thumb List fallback icons
• Fixed: Some CDArt animation conditions
• Fixed: Visualisation fanart animation

[B][COLOR=FF56ADDA]v4.1.3[/COLOR][/B]
Just a small bugfix release
• Fixed: Optional Kodi-Intro issue with the "currently playing" notification
• Fixed: PlayerControls focus texture dimensions (QuickNav element)
• Fixed: PlayerControls MiniPlayer thumb for movies/episodes with non-available poster art
• Fixed: Lyrics overlay and MusicOSD issue if the MusicOSD was active before the lyrics
• Fixed: Not working fallback to a set multi-image of a main menu item if the widget has no own fanart

[B][COLOR=FF56ADDA]v4.1.2[/COLOR][/B]
• Fixed: Overlapping issue with setttings level button
• Fixed: Wrong up/down conditions on ThumbList view
• Fixed: Not working kiosk mode
• Added: Option to diffuse widget fanarts
• Added: "Unwatched Movies" for movie widgets
• Added: CU LRC Lyrics window 
• Changed: Increased Music-OSD album thumb size
• Reworked: PlayerControls dialog

[B][COLOR=FF56ADDA]v4.1.1b[/COLOR][/B]
• Fixed: Broken widget select animation
• Fixed: Broken widget content conditions
• Fixed: Widget arrow positions
• Added: Kodi Isengard VideoOSDBookmarks chapter window skin engine changes

[B][COLOR=FF56ADDA]v4.1.1a[/COLOR][/B]
• Fixed: Wrong addon requirement
• Fixed: Missing GER translations

[B][COLOR=FF56ADDA]v4.1.1[/COLOR][/B]
• Added: Option to change the common widget content on the fly without moving to the skin settings menu (can be locked)
• Added: IMDb250 for the movie widgets
• Added: YouTube Widget
• Added: Recently Watched Episodes for the TV shows widget (for people like me, who alwasy fell asleep while watching an episode :P)
• Fixed: Wrong conditions for AddonScriptorDE's widget
• Fixed: Wrong IMDb flag icon dimensions
• Fixed: Fake OnNext/OnPrevious music widget animation
• Changed: Hundreds of conditions/animations/code lines

[B][COLOR=FF56ADDA]v4.1.0[/COLOR][/B]
• Reworked: Settings and skin settings windows for an buddy - Andre... Yes, I mean you! - who is too much noob to find some settings. Damn noobs :P
• Replaced: Navigation sounds (THX to ReFocus skin)
• Added: Option to run IMDb rating updates automatically
• Added: Optional Kodi Symbol on Home
• Fixed: Missing Option to disable ThumbList for Music Views
• Fixed: ThumbList blue shine texture
• Fixed: Some addon widgets were available even the required addon was not installed
• Updated: Latest GER + LT + IT translations
• Updated: Script.imdbupdate version requirement pushed to 0.6.0

[B][COLOR=FF56ADDA]v4.0.17a[/COLOR][/B]
• Fixed: Bug with textures.xbt

[B][COLOR=FF56ADDA]v4.0.17[/COLOR][/B]
• Added: New default theme
• Added: Original-Bello theme
• Fixed: FSK6 rating flag
• Fixed: LoveFilm CDArt animation

[B][COLOR=FF56ADDA]v4.0.16[/COLOR][/B]
• Fixed: Thumb List focuslayout
• Added: IMDb Top250 on Thumb List
• Added: ElegantDark theme for those guys who don't like the purple
• Changed: Bigger posters for LoveFilm

[B][COLOR=FF56ADDA]v4.0.15[/COLOR][/B]
• Added: IMDB Top250 indicator for NetFilx + LoveFilm
• Added: Library update options for refreshing Top250 list and updating movie ratings (new addon requirement: script.imdbupdate)
• Added: Thumb List view for music
• Fixed: Diffuse overlay issue with the widget context menu
• Fixed: Label position in the chapter dialog

[B][COLOR=FF56ADDA]v4.0.14[/COLOR][/B]
• Fixed: NetFilx movie sets
• Added: IMDb flags for several view types
• Added: LoveFilm disc art and movie set support
• Fixed/Changed: A lot of sub label information and conditions
• Added: Option to disable the pulse bar background on the home menu
• Fixed: Skin Info Service load condition
• A lot of more that I forgot again.... I'm gettin old

[B][COLOR=FF56ADDA]v4.0.13a[/COLOR][/B]
• Fixed: Textures.xbt Damn u 16bit PNG's ....

[B][COLOR=FF56ADDA]v4.0.13[/COLOR][/B]
• Added: Viewtype "Thumb List" for videos and programs
• Changed: Netfilx non-logo label size for long titles
• Added: Extra Fanart toggle to the sideblade menu
• Merged: Transiflex translations
• Changed: Recently added movies/episodes are based on Kodi's internal smartplaylist instead of an plugin
• Other small fixes

[B][COLOR=FF56ADDA]v4.0.12[/COLOR][/B]
• Reverted: Refresh logic for TuneIn Widget
• Added: Background option for various widget variants
• Added: ExtendedInfo and Get Extra Art context menu addon
• And lot of things I forgot

[B][COLOR=FF56ADDA]v4.0.11[/COLOR][/B]
• Fixed: Amazon widgets causing viewtype change
• Fixed: Amazon widgets wrong settings conditions
• Changed: Context menu for widgets
• Fixed: Poster positions for NetFilx viewtype
• Changed: Home library update button in the top menu will open an dialog now with various options

[B][COLOR=FF56ADDA]v4.0.10a[/COLOR][/B]
• Reworked: ExtendedInfo info panels and extended support for seasons/sets/episodes
• Added: script.toolbox addon for widget content selection
• Added: Amazon Prime Instant Video Addon widgets (for both plugins: plugin.video.amazon and plugin.video.prime_instant)
• Other fixes that I forgot

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Fixed: Overlapping issues with info dialogs and Home, if the startscreen is accessed directly with an keymapping/remote
• Fixed: ExtendedInfo for TV shows
• Added: ExtendedInfo on the VideoOSD top panel

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Added: Library update button on home
• Improved: VideoOSD artwork detection
• Improved: Now playing labels based on conditions (stream, local, etc)
• Fixed: Content refresh issues of some widget variants (eg: playlists, recently played albums)

[B][COLOR=FF56ADDA]v4.0.9[/COLOR][/B]
• Added: "Currently playing..." covers on home screen (can be deactivated)
• Removed: "Hide now playing video/music" options from settings. They had no function O_o

[B][COLOR=FF56ADDA]v4.0.8b[/COLOR][/B]
• Fix: Some widget background conditions
• Changed: Converted complete media folder to the Kodi texture package
• Fix: Animation of landscape container in ExtendedInfo Dialogs
• Reverted: Kodi Intro is not enabled by default anymore because of Kodi 15.x stability issues. Can be enabled through skin settings.
• Fix: Wrong addon requirement

[B][COLOR=FF56ADDA]v4.0.8[/COLOR][/B]
• ExtendedInfo: Added video list support of the addon
• Added: Support to customize widgets and menu item position in the menu management dialog
• Added: 4x custom widgets groups for the home menu
• Added: Playlist widgets support for the home menu
• Added: TuneIn "Local Streams" Widget
• Added: TuneIn widget to the QuickNav feature
• Changed: Skin provided menu items
• Added: More backgrounds to the menu management
• And a lot of fixes and small improvements... 

