<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
     <string id="30101">Top250</string>
     <string id="30102">Movies</string>
     <string id="30103">TV Shows</string>
     <string id="30104">Don't ask any confirmation run immediately</string>
     <string id="30105">Hide progress dialog (notifications will be used if activated)</string>
     <string id="30106">Use the new GUI instead of the old sequential method</string>
     <string id="30107">Don't ask any confirmation run immediately (First time it's advisable to have both disabled)</string> 
     <string id="30108">Activate scraping for Top250</string>
     <string id="30109">Activate scraping for Movies</string>
     <string id="30110">Activate scraping for TV Shows</string>
     <string id="30111">Edit</string>
     <string id="30112">View tv shows list to delete individual IMDb id and reassign during new scraping</string>
     <string id="30115">Error</string>
     <string id="30116">Nothing to do has already been updated!</string>
     <string id="30117">Nothing to do the current rating is zero!</string>
     <string id="30118">There was a problem with the IMDb site!</string>
     <string id="30119">IMDb id was not found in your database!</string>
     <string id="30120">was updated to</string> 
     <string id="30121">with</string>
     <string id="30122">voters!</string>
     <string id="30123">New rating is</string>
     <string id="30124">Edit TV Shows procedure has been activated!</string>
     <string id="30125">Select a TV Show from the list to delete the IMDb id!</string>
     <string id="30126">Exit</string>
     <string id="30127">Proceed</string>
     <string id="30128">Info</string>
     <string id="30129">The video library is empty... nothing to do!</string>
     <string id="30130">Delete all IMDd id ...</string>
     <string id="30131">Which to restore? (back to skip)</string>
     <string id="30132">Are you sure to want delete all IMDb id?</string>
     <string id="30133">All IMDb id have been deleted!</string>
     <string id="30134">Click OK and exit!</string>
     <string id="30135">Completed</string>
     <string id="30136">Everything has been done! Click OK and exit!</string>
     <string id="30137">IMDb id has been deleted! Now is ready for a new scraping!</string>
     <string id="30138">Do you want to update IMDb Top250?</string>
     <string id="30139">This may take a while depends on the amount of data!</string>
     <string id="30140">Movies IMDb Top250 summary</string>
     <string id="30141">The video library is empty or the IMDb id doesn't exist!</string>
     <string id="30142">No Top250 information available!</string>
     <string id="30143">Importing current IMDb Top250</string>
     <string id="30144">Abort</string>
     <string id="30145">The scraping was canceled by user!</string>
     <string id="30146">was added because now is in IMDb Top250 at position</string>
     <string id="30147">the old position in your DB was</string>
     <string id="30148">the new position from IMDb Top250 is</string>
     <string id="30149">Updating old IMDb Top250</string>
     <string id="30150">Searching for</string>
     <string id="30151">was removed because no more in IMDb Top250!</string>
     <string id="30152">Now your movies in the IMDb Top250 are</string>
     <string id="30153">were updated</string>
     <string id="30154">were added and</string>
     <string id="30155">were removed!</string>
     <string id="30156">on a total of</string>
     <string id="30157">movies!</string>
     <string id="30158">There was a problem with XBMC database!</string>
     <string id="30159">was skipped!</string>
     <string id="30160">This TV Show was skipped!</string>
     <string id="30161">Current TV Show: </string>
     <string id="30162">If not in list start virtual keyboard ...</string>
     <string id="30163">Which is correct? (back to skip)</string>
     <string id="30164">voters and set IMDb id to</string>
     <string id="30165">Check the Top250 list of all your movies!</string>
     <string id="30166">Check the ratings of all your movies!</string>
     <string id="30167">Check the ratings of all your tv shows!</string>
     <string id="30168">Edit the IMDb id of your tv shows!</string>
     <string id="30169">Look xbmc.log file to see what has been done!</string>
     <string id="30170">This check is disabled in the add-on settings!</string>
     <string id="30171">Edit IMDb id</string>
     <string id="30172">Exit</string>
     <string id="30173">Do you want to update all your movies ratings?</string>
     <string id="30174">Do you want to update all your TV Shows (no episodes) ratings?</string>
     <string id="30175">The first launch could ask you to choose the correct TV Show!</string>
     <string id="30176">The previous scraping was interrupted!</string>
     <string id="30177">Do you want to resume?</string>
     <string id="30178">Movies ratings summary</string>
     <string id="30179">You can resume from where it was interrupted!</string>
     <string id="30180">Started updating movies ratings</string>
     <string id="30181">Started updating tv shows ratings</string>
     <string id="30182">TV Shows ratings summary</string>
     <string id="30183">of</string>
     <string id="30198">Complete</string>
     <string id="30199">Incomplete</string>
     <string id="30200">Never Checked!</string>
     <string id="30201">Path for missing TOP250 txt file</string>
     
     <string id="30202">Show Top250</string>
     <string id="30203">MPAA Update</string>
</strings>