[B][COLOR=FF56ADDA]v4.5.9a[/COLOR][/B]
• Fixed: Color diffuse issues with icon and bottom label menu

[B][COLOR=FF56ADDA]v4.5.9[/COLOR][/B]
• Replaced: Small color diffuse in the Home screen with an fullscreen color diffuse
• Added: Option to adjust the color diffuse with 0,25,50,75 and 100% transparency
• Replaced: A lot of strings
• Removed: Big pause OSD delayed timeout animation
• Removed: Outdated additional themes 
• Improved: Now playing information at the bottom at the screen
• Fixed: Some minor small bugs such as missing icon overrides

[B][COLOR=FF56ADDA]v4.5.8[/COLOR][/B]
• Added: Optional vertical menu
• Added: New PVR widget -> All TV Channels
• Added: Hewbrew language
• Added: More customize options and new look for the Top Menu 
• Fixed: Amazon add-on and YouTube add-on widget issues (finally)
• Fixed: YouTube viewtype change right after playback
• Fixed: Billions of other small things and conditions
• And a code cleanup as hell

[B][COLOR=FF56ADDA]v4.5.7[/COLOR][/B]
• Changed: Home menu animations (smoooooooth as hell)
• Fixed: NetFlix views page width
• Fixed: Amazon add-on warning

[B][COLOR=FF56ADDA]v4.5.6[/COLOR][/B]
• Added: Option to open the widget content in the library view by clicking on the headline of the widgets (except custom and playlists widgets)
• Changed: No more forced capitalized widget headlines
• Changed: Changed 16:9 Now Playing thumb to a square layout (width reasons)
• Changed: Visiblity and animations of the Now Playing covers
• Fixed: Now Playing scrolling labels
• Fixed: Widget visible/hidden animations
• Fixed: Square widget position

[B][COLOR=FF56ADDA]v4.5.5[/COLOR][/B]
• Changed: Increased widget size

[B][COLOR=FF56ADDA]v4.5.4[/COLOR][/B]
• Added: New custom widget path selection method (based on the lastest Skinshortcuts GitHub release)
• Added: Valid source check for custom widget path
• Added: Option to change the right bottom custom widget label
• Changed: Some conditions, which can cause overlappings
• Merged: Translations

[B][COLOR=FF56ADDA]v4.5.3[/COLOR][/B]
• Changed: Increased the logo size in NetFilx
• Changed: Improved the movement controls for the menu editing dialog

[B][COLOR=FF56ADDA]v4.5.2[/COLOR][/B]
• Fixed: Sideblade menu access issues in Shelf/NetFilx, if the view type "Slide" is disabled
• Fixed: Some more NetFilx issues (background, onup-conditions)
• Fixed: Not working Kios Mode in NetFilx/Shelf
• Changed: Some minor layout adjustments of the recently indroduced Banner Art view
• Changed: Adjusted the look and feel of the Banner List view
• Fixed: Typo and missing views in the Show IDs dialog

[B][COLOR=FF56ADDA]v4.5.1[/COLOR][/B]
• Added: New viewtype "Banner Art" for Movies/TV Shows/Seasons
• Fixed: Addon.xml requirements for newest skinshortcuts script

[B][COLOR=FF56ADDA]v4.5.0[/COLOR][/B]
• Fixed: Fixed viewtype settings for YouTube plugin (I hope so)
• Fixed: "Show IDs" dialog

[B][COLOR=FF56ADDA]v4.4.9a[/COLOR][/B]
• Added: Edit Shutdow Menu and Edit Main Menu to the default shutdown menu entries if somebody can't access the settings to perform a reset (skinshortcuts script bug)

[B][COLOR=FF56ADDA]v4.4.9[/COLOR][/B]
• Fixed: Window open / close music logo animation
• Added: Customizable shutdownmenu

[B][COLOR=FF56ADDA]v4.4.8[/COLOR][/B]
• Fixed: ClassicSlide previos texture issue while moving
• Fixed: Unmatched parentheses errors and other code issues
• Fixed: Fall back of A_DTS / A_EAC3 video flags
• Fixed: Small navigation issue in Skin Settings
• Changed: Clock with start / finish time will be displayed if the player is paused

[B][COLOR=FF56ADDA]v4.4.7[/COLOR][/B]
• Fixed: Plot for sets (Shelf)
• Fixed: Visible empty disc art if "group movies to sets" is activated (Shelf)
• Fixed: Wrong labels if "group movies to sets" is activated (Thumb List & Video Wall)
• Fixed: Removed rating icon for sets in some views

[B][COLOR=FF56ADDA]v4.4.6[/COLOR][/B]
• Added: Grunge/Alternative music genre icon
• Added: Support to set an own genre icon folder (has to look the same as the Extrapack source)
• Added: Scrollbar to Wall and 3D Wall view
• Added: Option to switch between Poster/Landscape in NetFilx view
• Added: Info dialog to show all used Video/Audio viewtype IDs

[B][COLOR=FF56ADDA]v4.4.5[/COLOR][/B]
• Fixed: NextUp still there dialog swapped episode/season labels
• Added: Video/music genre icons (more icons/options will come). Requires Extrapack refresh

[B][COLOR=FF56ADDA]v4.4.4a[/COLOR][/B]
• Fixed: Broken NetFilx landscape thumbs

[B][COLOR=FF56ADDA]v4.4.4[/COLOR][/B]
• Fixed: Ugly startup animation behaviour in combination with intro/playlist
• Fixed: Background duplicate
• Replaced: Intro with the original one (by samfisher)

[B][COLOR=FF56ADDA]v4.4.3[/COLOR][/B]
• Fixed: Broken Shelf view in Advance Launcher
• Changed: Some minor Extended Info dialog adjustments
• Changed: New startup loading animation
• Fixed: Overlapping video resolution icon in List view (for Music Videos)

[B][COLOR=FF56ADDA]v4.4.2[/COLOR][/B]
• Fixed: Swapped Lithuanian and French language files
• Improved: Startup loading behaviour
• Changed: Some default wallpaper

[B][COLOR=FF56ADDA]v4.4.1[/COLOR][/B]
• Fixed: Watched state indicator bug
• Fixed: Background diffuse won't change while changing some views to another

[B][COLOR=FF56ADDA]v4.4.0[/COLOR][/B]
• Fixed: Auto complete suggestions width in T9Search of ExtendedInfo script
• Added: Option to move the NextUp notification overlay to the top
• Reworked: Add-on skin setting category
• Removed: Experimental YouTube channel overlay 
• Fixed: PinSentry add-on compatiblity

[B][COLOR=FF56ADDA]v4.3.9[/COLOR][/B]
• Added: Skinned T9Search dialog of ExtendedInfo script
• Added: Global support of auto completion for the virtual keyboard (latest ExtendedInfo script required)
• Replaced: Purple virtual keyboard buttons with blue ones 
• Replaced: NextUp overlay background diffuse
• And fixed/changed a few animations/conditions etc.

[B][COLOR=FF56ADDA]v4.3.8[/COLOR][/B]
• Added: IMDB Top250 to DialogVideoInfo
• Changed: Layout of NextUp script overlays

[B][COLOR=FF56ADDA]v4.3.7[/COLOR][/B]
• Added: Recently changes of NextUp script
• Added: Latest movie/episode/album/song to the library statistic in the top menu
• Changed: Minor layout adjustment of the EPG view 
• Changed: Minor layout adjustment of the TV Channel view
• Changed: Fallback images if no LiveTV channel icon is available

[B][COLOR=FF56ADDA]v4.3.6[/COLOR][/B]
• Added: Support for NextUp Notification script
• Fixed: Missing new flag icons for additional subtitle and language flags
• Changed: Language string of "Movie Set" and "Library Update"
• Updated: GER translations

[B][COLOR=FF56ADDA]v4.3.5[/COLOR][/B]
• Added: Toggle to change the list from wraplist to fixedlist in videos view (NetFilx)
• Added: New media flag icons for DialogVideoInfo and video OSD
• Added: Icons to BelloFredo Extrapack addon
• Added: Skin provided thumbnail icon selection for menu editing dialog

[B][COLOR=FF56ADDA]v4.3.4[/COLOR][/B]
• Added: Option to replace the home top menu elements with icons
• Added: Option to hide the labels for the icon main menu style
• Changed: Filemanager focus texture from purple to blue
• Changed: Moved labels/plot to the center of the screen (3D Wall view)
• Changed: Changed plot width and display method to justify (NetFilx view)
• Changed: Changed fixedlist container to wraplist (NetFilx view)
• Changed: Reduced fanart diffuse to 50% (Thumbnail views and favourites window)
• Changed: Panel and side diffuse texture transparency to get a more lighter and glossy look (Gallery view)
• Fixed: NowPlaying info and Shelf plot positions
• Fixed: DialogVideoInfo blank flag fields if the info label is empty
• Fixed: Plot control can be focused even with no available plot (Shelf)
• Fixed: Aspectratio of the border and border fade texture (Thumbnail view)
• Fixed: Weather background is visible if music or video playback is in progress

[B][COLOR=FF56ADDA]v4.3.3[/COLOR][/B]
• Reworked: Main menu part in the skin settings
• Added: Option for 4 different main menu styles (centered labels, bottom labels, 3 icons, 5 icons)
• Added: Option to disable single top menu items
• Added: New and more icons for the icon main menu style
• Added: Plot in Shelf view

[B][COLOR=FF56ADDA]v4.3.2[/COLOR][/B]
• Added: New 3D BluRay, BluRay, DVD, HDTV, TV Show, Season, Set, Movie retail box covers for the Shelf view
• Added: NetFilx to Programs and Pictures
• Added: Second main menu style with icons (WIP)

[B][COLOR=FF56ADDA]v4.3.1[/COLOR][/B]
• Improved: Recreated a lot of the Shelf default case textures to reduce the flickering, increase the sharpness, etc. Faking 3D isn't fun...
• Added: New background option to use playlists as fanart source
• Added: Setting to select where the artist logo.png is stored (Album or artist folder)

[B][COLOR=FF56ADDA]v4.3.0a[/COLOR][/B]
I can't tell you how much I hate it when I find damn bugs right after I have pushed an update...
• Fixed: Broken TV show disc art label animation (Shelf)

[B][COLOR=FF56ADDA]v4.3.0[/COLOR][/B]
• Added: Artist logo in music visualisation OSD if available
• Added: New additional shelf case style (can be set in the sideblade menu)
• Improved: Shelf disc art animations (on/off/onnext/onprevious)
• Fixed: Unwanted genre label in programs shelf view
And what I've forgotten :P

[B][COLOR=FF56ADDA]v4.2.9[/COLOR][/B]
• Fixed: Item labels on season level (NetFilx view)
• Fixed: Movie Set disc art animation (Shelf view)
• Fixed: Crossfade-Labels animation in some views
• Changed: Disc art style to be more realistic (Shelf view)
• Added: Clearlogo for TV-Show/Season disc arts (Shelf view)
• Added: Shelf view for programs
• And some more tiny minor tweaks

[B][COLOR=FF56ADDA]v4.2.8a[/COLOR][/B]
• Fixed: texture bug

[B][COLOR=FF56ADDA]v4.2.8[/COLOR][/B]
• Added: New video viewtype "Shelf"
• Fixed: StarRating overlapping in music info dialogs
• Fixed: Cropped sunrise/sunset label in weather window
• Improved: Home recording info boxes (3 variants)
• Adjusted: Info label line in video OSD
• Added: Experimental permament YouTube channellogo (can be disabled)

[B][COLOR=FF56ADDA]v4.2.7[/COLOR][/B]
• Added: Some new audio codec flags, including missing flags for DTS-HD/DTS-MA
• Fixed: Video OSD / Playercontrols dialog poster art workaround for Amazon Instant Video movie playback (Sandmann's plugin)
• Merged: FR translation
• And some cleanup

[B][COLOR=FF56ADDA]v4.2.6[/COLOR][/B]
• Fixed: Gui overlapping with enabled Kodi intro
• Added: Audio channel flags for video OSD and video info dialog
• Added: Audio codec flag in some views
• Changed: IMDb update script implementation for the recently released update
• Fixed: Small typos, conditions and things that I already forgot

[B][COLOR=FF56ADDA]v4.2.5[/COLOR][/B]
Important fix release
• Fixed: Broken Skin if mouse usage is enabled
• Fixed: Broken conditional weather fanarts, if it was never set before the Extrapack was released

[B][COLOR=FF56ADDA]v4.2.4[/COLOR][/B]
• Fixed: Broken background images for custom widgets with extracted path
• Fixed: Empty custom widget source field if the selection was canceled before
• Fixed: Enabled limit/target options if the source selection was canceled before
• Fixed: Unmatched parentheses

[B][COLOR=FF56ADDA]v4.2.3[/COLOR][/B]
Existing Customs Widgets have to be reconfigured!
• Added: Custom Widget support for own and automatically extracted widget sources (based on favourites)
• Added: More Custom Widget options (limit, layout poster/square, target)
• Added: Conditional Weather Fanarts as backgorund option for other menu items

[B][COLOR=FF56ADDA]v4.2.2[/COLOR][/B]
• Added: Option to move the home menu slightly more to the bottom
• Added: BelloFredo Extrapack script to download conditional weather fanarts and more background presets
• Removed: Non-default backgrounds. Will now provided by BelloFredo Extrapack.
• Merged: Translations

[B][COLOR=FF56ADDA]v4.2.1a[/COLOR][/B]
Grml. Quick bugfix release
• Fixed: Background animation global
• Fixed: Not accessable "Diffuse Widgets" settings button
• Fixed: FR "Planned" language string

[B][COLOR=FF56ADDA]v4.2.1[/COLOR][/B]
With the help of Incubus, thx.
• Changed: Removed the counter values in the ExtendedInfo dialogs
• Changed: ExtendedInfo plot layout
• Fixed: Missing ExtendedInfo actor total movies line
• Added: ExtendedInfo label translations

[B][COLOR=FF56ADDA]v4.2.0[/COLOR][/B]
• Changed: Bottom label positions of square widgets
• Changed: Plot/movie critic layout of ExtendedInfo video dialog
• Fixed: Some conditions and info labels
• Merged: FR/GER translations

[B][COLOR=FF56ADDA]v4.1.9[/COLOR][/B]
• Added: Widget item counter (can be disabled)
• Added: New widget content loading method, so widgets aren't loaded in the background anymore (more secure and faster on slower machines)
• Added: Widget content loading animation
• Added: Options to set which IMDb updates should be run automatically
• Added: Update MPAA ratings as seperate button in the home top menu dialog
• Removed: Extrafanart controls for plugin based windows to prevent issue and error messages with ContentProvider
• Merged: FR and IT translations by Peppe and Incubus
• Fixed: Animated backgrounds for ExtendedInfo dialogs
• Fixed: YouTube widget "new uploaded videos" (requires Bromix latest beta 12 or above)

[B][COLOR=FF56ADDA]v4.1.8[/COLOR][/B]
• Added: Optional background animation settings (disabled, global, only for the home screen, everywhere except the home screen)
• Added: Default icon for recently introduced GUI sound addons
• Added: Date/time the repo was last checked for updates information in the addon browser window
• Merged: Latest German translation
• Fixed: Not working Watchlist widget with the recently released version of Sandmann's addon
• Fixed: Visible empty unwatched episodes box in List view, if the info property is empty
• Fixed: Wrong filled VideoPlayerThumb variable for internet streams
• Fixed: Position of the cast list in DialogVideoInfo.xml
• Fixed: Visible actor age in ExtendedInfo dialogs, if the person has already died

[B][COLOR=FF56ADDA]v4.1.7b[/COLOR][/B]
Small bugfix release
• Fixed: Double TV-MA ratings on LoveFilm view
• Fixed: Not working addon browser if the Classic Slide view is set in some addons
• Fixed (or should be): Widgets with an addon source should not override the set viewtypes anymore, if they are updating and a library window is going to be activated in the same time
• Removed: TV-MA flag instead of unwatched episodes flag in List view if there is no unwatched episode left

[B][COLOR=FF56ADDA]v4.1.7a[/COLOR][/B]
As usual.... bug fixing right after pushing the update
• Fixed: Missing plots, empty info label conditions.... etc

[B][COLOR=FF56ADDA]v4.1.7[/COLOR][/B]
Bugs incoming ^^
• Added: ClassicSlide view for music/videos/addons/programs
• Added: Recently added skin engine changes of Isengard

[B][COLOR=FF56ADDA]v4.1.6[/COLOR][/B]
• Removed: CinemaExperience from the addon requirements. Still supported but not required to run the skin.
• Fixed: TVTunes playback notification on Home
• Fixed: Wrong InLibrary texture for focused item on ExtendedInfo video list
• Fixed: KodiIntro/StartupPlaylist settings issue
• Changed: KodiIntro startup behaviour
• Added: Loading label for slow machines
• Removed: Lyrics support for audio internet streams. Too annoying O_o
• Merged: Lithuanian translations

[B][COLOR=FF56ADDA]v4.1.5a[/COLOR][/B]
As usual..... found an issue right after pushing the update
• Fixed: MainMenu unfocus animation

[B][COLOR=FF56ADDA]v4.1.5[/COLOR][/B]
• Added: Switch to toggle between Unwatched/Watched/Hidden watched flag indicator 
• Added: Library statistic labels in the home menu (can be disabled)
• Replaced: InLibrary overlay icon
• Fixed: More AmbilightMode things
• Fixed: ThumbNail view episode flag for focused item
• Fixed: NetFilx landscape fanart conditions. Nobody noticed these bugs lol.
• Added: NetFilx - Season info label on the thumbnail

[B][COLOR=FF56ADDA]v4.1.4b[/COLOR][/B]
Not my day....
• Fixed: More vignette issues
• Fixed: Not working Playlist button on MusicOSD
• Added: ThumbList view to playlists

[B][COLOR=FF56ADDA]v4.1.4a[/COLOR][/B]
Quick update release to fix the non working visualisation settings dialog
• Fixed: Not working visualisation settings window
• Fixed: Fixed "doubled" vignette if the music player shows the info panel
• Added: Music visualisation settings to the skin settings

[B][COLOR=FF56ADDA]v4.1.4[/COLOR][/B]
• Fixed: Image fadetime issues with latest nightlie of Kodi
• Added: Optional disc art for ThumbList view (music)
• Added: Optional handwritten music disc art style instead of using local stored cdart.png's
• Removed: Old Ambilight option
• Added: Ambilight Compatiblity Mode (Diffused effects on the borders for all visualisation settings)
• Fixed: Thumbnail View fallback icons
• Fixed: Thumb List fallback icons
• Fixed: Some CDArt animation conditions
• Fixed: Visualisation fanart animation

[B][COLOR=FF56ADDA]v4.1.3[/COLOR][/B]
Just a small bugfix release
• Fixed: Optional Kodi-Intro issue with the "currently playing" notification
• Fixed: PlayerControls focus texture dimensions (QuickNav element)
• Fixed: PlayerControls MiniPlayer thumb for movies/episodes with non-available poster art
• Fixed: Lyrics overlay and MusicOSD issue if the MusicOSD was active before the lyrics
• Fixed: Not working fallback to a set multi-image of a main menu item if the widget has no own fanart

[B][COLOR=FF56ADDA]v4.1.2[/COLOR][/B]
• Fixed: Overlapping issue with setttings level button
• Fixed: Wrong up/down conditions on ThumbList view
• Fixed: Not working kiosk mode
• Added: Option to diffuse widget fanarts
• Added: "Unwatched Movies" for movie widgets
• Added: CU LRC Lyrics window 
• Changed: Increased Music-OSD album thumb size
• Reworked: PlayerControls dialog

[B][COLOR=FF56ADDA]v4.1.1b[/COLOR][/B]
• Fixed: Broken widget select animation
• Fixed: Broken widget content conditions
• Fixed: Widget arrow positions
• Added: Kodi Isengard VideoOSDBookmarks chapter window skin engine changes

[B][COLOR=FF56ADDA]v4.1.1a[/COLOR][/B]
• Fixed: Wrong addon requirement
• Fixed: Missing GER translations

[B][COLOR=FF56ADDA]v4.1.1[/COLOR][/B]
• Added: Option to change the common widget content on the fly without moving to the skin settings menu (can be locked)
• Added: IMDb250 for the movie widgets
• Added: YouTube Widget
• Added: Recently Watched Episodes for the TV shows widget (for people like me, who alwasy fell asleep while watching an episode :P)
• Fixed: Wrong conditions for AddonScriptorDE's widget
• Fixed: Wrong IMDb flag icon dimensions
• Fixed: Fake OnNext/OnPrevious music widget animation
• Changed: Hundreds of conditions/animations/code lines

[B][COLOR=FF56ADDA]v4.1.0[/COLOR][/B]
• Reworked: Settings and skin settings windows for an buddy - Andre... Yes, I mean you! - who is too much noob to find some settings. Damn noobs :P
• Replaced: Navigation sounds (THX to ReFocus skin)
• Added: Option to run IMDb rating updates automatically
• Added: Optional Kodi Symbol on Home
• Fixed: Missing Option to disable ThumbList for Music Views
• Fixed: ThumbList blue shine texture
• Fixed: Some addon widgets were available even the required addon was not installed
• Updated: Latest GER + LT + IT translations
• Updated: Script.imdbupdate version requirement pushed to 0.6.0

[B][COLOR=FF56ADDA]v4.0.17a[/COLOR][/B]
• Fixed: Bug with textures.xbt

[B][COLOR=FF56ADDA]v4.0.17[/COLOR][/B]
• Added: New default theme
• Added: Original-Bello theme
• Fixed: FSK6 rating flag
• Fixed: LoveFilm CDArt animation

[B][COLOR=FF56ADDA]v4.0.16[/COLOR][/B]
• Fixed: Thumb List focuslayout
• Added: IMDb Top250 on Thumb List
• Added: ElegantDark theme for those guys who don't like the purple
• Changed: Bigger posters for LoveFilm

[B][COLOR=FF56ADDA]v4.0.15[/COLOR][/B]
• Added: IMDB Top250 indicator for NetFilx + LoveFilm
• Added: Library update options for refreshing Top250 list and updating movie ratings (new addon requirement: script.imdbupdate)
• Added: Thumb List view for music
• Fixed: Diffuse overlay issue with the widget context menu
• Fixed: Label position in the chapter dialog

[B][COLOR=FF56ADDA]v4.0.14[/COLOR][/B]
• Fixed: NetFilx movie sets
• Added: IMDb flags for several view types
• Added: LoveFilm disc art and movie set support
• Fixed/Changed: A lot of sub label information and conditions
• Added: Option to disable the pulse bar background on the home menu
• Fixed: Skin Info Service load condition
• A lot of more that I forgot again.... I'm gettin old

[B][COLOR=FF56ADDA]v4.0.13a[/COLOR][/B]
• Fixed: Textures.xbt Damn u 16bit PNG's ....

[B][COLOR=FF56ADDA]v4.0.13[/COLOR][/B]
• Added: Viewtype "Thumb List" for videos and programs
• Changed: Netfilx non-logo label size for long titles
• Added: Extra Fanart toggle to the sideblade menu
• Merged: Transiflex translations
• Changed: Recently added movies/episodes are based on Kodi's internal smartplaylist instead of an plugin
• Other small fixes

[B][COLOR=FF56ADDA]v4.0.12[/COLOR][/B]
• Reverted: Refresh logic for TuneIn Widget
• Added: Background option for various widget variants
• Added: ExtendedInfo and Get Extra Art context menu addon
• And lot of things I forgot

[B][COLOR=FF56ADDA]v4.0.11[/COLOR][/B]
• Fixed: Amazon widgets causing viewtype change
• Fixed: Amazon widgets wrong settings conditions
• Changed: Context menu for widgets
• Fixed: Poster positions for NetFilx viewtype
• Changed: Home library update button in the top menu will open an dialog now with various options

[B][COLOR=FF56ADDA]v4.0.10a[/COLOR][/B]
• Reworked: ExtendedInfo info panels and extended support for seasons/sets/episodes
• Added: script.toolbox addon for widget content selection
• Added: Amazon Prime Instant Video Addon widgets (for both plugins: plugin.video.amazon and plugin.video.prime_instant)
• Other fixes that I forgot

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Fixed: Overlapping issues with info dialogs and Home, if the startscreen is accessed directly with an keymapping/remote
• Fixed: ExtendedInfo for TV shows
• Added: ExtendedInfo on the VideoOSD top panel

[B][COLOR=FF56ADDA]v4.0.9a[/COLOR][/B]
• Added: Library update button on home
• Improved: VideoOSD artwork detection
• Improved: Now playing labels based on conditions (stream, local, etc)
• Fixed: Content refresh issues of some widget variants (eg: playlists, recently played albums)

[B][COLOR=FF56ADDA]v4.0.9[/COLOR][/B]
• Added: "Currently playing..." covers on home screen (can be deactivated)
• Removed: "Hide now playing video/music" options from settings. They had no function O_o

[B][COLOR=FF56ADDA]v4.0.8b[/COLOR][/B]
• Fix: Some widget background conditions
• Changed: Converted complete media folder to the Kodi texture package
• Fix: Animation of landscape container in ExtendedInfo Dialogs
• Reverted: Kodi Intro is not enabled by default anymore because of Kodi 15.x stability issues. Can be enabled through skin settings.
• Fix: Wrong addon requirement

[B][COLOR=FF56ADDA]v4.0.8[/COLOR][/B]
• ExtendedInfo: Added video list support of the addon
• Added: Support to customize widgets and menu item position in the menu management dialog
• Added: 4x custom widgets groups for the home menu
• Added: Playlist widgets support for the home menu
• Added: TuneIn "Local Streams" Widget
• Added: TuneIn widget to the QuickNav feature
• Changed: Skin provided menu items
• Added: More backgrounds to the menu management
• And a lot of fixes and small improvements... 

